<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.learnapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.android.learnapp.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.learnapp.CrearCuentaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.MapaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.HighscoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.AcercaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.SendSMSActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1aActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1bActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1cActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1dActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1eActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1fActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1gActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1hActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1iActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1jActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1kActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1lActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1mActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1nActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.learnapp.Nivel1oActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
